##Jwt vars
publicKey=
privateKey=

## Google signup/login vars
googleClientID=
googleSecret=
callbackURLGoogle=

##MongoDB vars
dbURI= mongodb+srv://yorkuhack2023:yorkuhack2023@cluster0.ytbszid.mongodb.net/authSource=yorkuhack2023
