##Jwt vars
publicKey=
privateKey=

## Google signup/login vars
googleClientID=
googleSecret=
callbackURL=

##MongoDB vars
dbURI=mongodb+srv://yorkuhack2023:yorkuhack2023@cluster0.ytbszid.mongodb.net/authSource=yorkuhack2023
#dbURI=mongodb://localhost:27017/yorkuhack2023